# cola-sample

./: .gitignore  Dockerfile  README.md  pom.xml
doc/script/: cola_sample.sql
sample-app/: pom.xml
sample-app/src/main/java/net/futureorigin/architecture/sample/cola/command/credit/: CreditAddCmdExe.java  CreditDeductionCmdExe.java  CreditRecordAddCmdExe.java  CreditRecordListQryExe.java
sample-app/src/main/java/net/futureorigin/architecture/sample/cola/command/gradecreditrule/: GradeCreditRuleAddCmdExe.java  GradeCreditRuleListQryExe.java
sample-app/src/main/java/net/futureorigin/architecture/sample/cola/command/role/: UserRoleAddCmdExe.java
sample-app/src/main/java/net/futureorigin/architecture/sample/cola/command/user/: BaseUserCmdExe.java  UserAddCmdExe.java  UserGetQryExe.java  UserGradeRefreshCmdExe.java  UserListQryExe.java  UserPasswordResetCmdExe.java  UserStateUpdateCmdExe.java  UserUpdateCmdExe.java
sample-app/src/main/java/net/futureorigin/architecture/sample/cola/service/: BaseService.java  CreditRecordServiceImpl.java  CreditServiceImpl.java  GradeCreditRuleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sample-client/: pom.xml
sample-client/src/main/java/net/futureorigin/architecture/sample/cola/api/: CreditRecordService.java  CreditService.java  GradeCreditRuleService.java  UserRoleService.java  UserService.java
sample-client/src/main/java/net/futureorigin/architecture/sample/cola/context/: UserContext.java
sample-client/src/main/java/net/futureorigin/architecture/sample/cola/dto/clientobject/: ClientObject.java
sample-client/src/main/java/net/futureorigin/architecture/sample/cola/dto/clientobject/credit/: CreditRecordListCO.java
sample-client/src/main/java/net/futureorigin/architecture/sample/cola/dto/clientobject/gradecreditrule/: GradeCreditRuleListCO.java
sample-client/src/main/java/net/futureorigin/architecture/sample/cola/dto/clientobject/user/: UserCO.java  UserListCO.java
sample-client/src/main/java/net/futureorigin/architecture/sample/cola/dto/command/: CommonCommand.java
sample-client/src/main/java/net/futureorigin/architecture/sample/cola/dto/command/credit/: CreditAddCmd.java  CreditDeductionCmd.java  CreditRecordAddCmd.java  CreditRecordListQry.java
sample-client/src/main/java/net/futureorigin/architecture/sample/cola/dto/command/gradecreditrule/: GradeCreditRuleAddCmd.java  GradeCreditRuleListQry.java
sample-client/src/main/java/net/futureorigin/architecture/sample/cola/dto/command/role/: UserRoleAddCmd.java
sample-client/src/main/java/net/futureorigin/architecture/sample/cola/dto/command/user/: UserAddCmd.java  UserGetQry.java  UserGradeRefreshCmd.java  UserListQry.java  UserPasswordResetCmd.java  UserStateUpdateCmd.java  UserUpdateCmd.java
sample-domain/: pom.xml
sample-domain/src/main/java/net/futureorigin/architecture/sample/cola/domain/gateway/: GradeCreditRuleGateway.java  UserGateway.java
sample-domain/src/main/java/net/futureorigin/architecture/sample/cola/domain/model/: BaseDomain.java
sample-domain/src/main/java/net/futureorigin/architecture/sample/cola/domain/model/credit/: Credit.java  CreditRecord.java
sample-domain/src/main/java/net/futureorigin/architecture/sample/cola/domain/model/gradecreditrule/: GradeCreditRule.java
sample-domain/src/main/java/net/futureorigin/architecture/sample/cola/domain/model/role/: Role.java  UserRole.java
sample-domain/src/main/java/net/futureorigin/architecture/sample/cola/domain/model/user/: User.java
sample-infra/: pom.xml
sample-infrastructure/: pom.xml
sample-infrastructure/src/main/java/net/futureorigin/architecture/sample/cola/common/exception/: BizExceptionCode.java  ObjectCheckException.java  ObjectNotFoundException.java
sample-infrastructure/src/main/java/net/futureorigin/architecture/sample/cola/common/util/: JsonUtils.java
sample-infrastructure/src/main/java/net/futureorigin/architecture/sample/cola/gatewayimpl/convertor/: GradeCreditRuleConvertor.java  UserConvertor.java
sample-infrastructure/src/main/java/net/futureorigin/architecture/sample/cola/gatewayimpl/database/dataobject/: BaseDO.java
sample-infrastructure/src/main/java/net/futureorigin/architecture/sample/cola/gatewayimpl/database/mapper/: CreditMapper.java  UserMapper.java
sample-infrastructure/src/main/java/net/futureorigin/architecture/sample/cola/gatewayimpl/database/repository/: CreditRecordRepository.java  UserRepository.java  UserRoleRepository.java
sample-infrastructure/src/main/java/net/futureorigin/architecture/sample/cola/support/: TransactionSupport.java
sample-infrastructure/src/main/resources/: mybatis-config.xml
sample-infrastructure/src/main/resources/mybatis/: CreditMapper.xml  CreditRecordMapper.xml  UserMapper.xml  UserRoleMapper.xml
sample-start/: pom.xml
sample-start/src/main/java/net/futureorigin/architecture/sample/cola/: ColaSampleServiceApp.java
sample-start/src/main/java/net/futureorigin/architecture/sample/cola/web/: FilterExceptionHandler.java
sample-start/src/main/java/net/futureorigin/architecture/sample/cola/web/aspect/: GlobalExceptionAspectHandler.java  RequestLoggingAspect.java
sample-start/src/main/java/net/futureorigin/architecture/sample/cola/web/config/: CORSConfig.java  Knife4jConfiguration.java  WebSecurityConfig.java
sample-start/src/main/java/net/futureorigin/architecture/sample/cola/web/controller/: BlankController.java
sample-start/src/main/java/net/futureorigin/architecture/sample/cola/web/controller/management/: CreditManagementController.java  GradeCreditRuleManagementController.java  UserManagementController.java
sample-start/src/main/java/net/futureorigin/architecture/sample/cola/web/security/: LoginController.java  SecurityFilter.java  SecurityUtils.java  UserAuthenticationException.java  UserDetailsService.java  UserNotActivatedException.java
sample-start/src/main/java/net/futureorigin/architecture/sample/cola/web/util/: HostAddressUtils.java
sample-start/src/main/resources/: application.properties  logback-spring.xml
sample-start/src/main/resources/static/: index.html
(+29 files in other folders)
